<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="root" fx:id="root" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbox_colors" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="100.0" />
            <HBox fx:id="hbox_codes" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="100.0" />
            <HBox fx:id="hbox_greys" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="100.0" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="color_slider" blockIncrement="1.0" max="6.0" min="2.0" prefHeight="75.0" prefWidth="300.0" value="4.0" />
            <Label fx:id="color_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="75.0" text="4" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="import_btn" mnemonicParsing="false" text="Import" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="back_btn" mnemonicParsing="false" text="Back" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="generate_btn" mnemonicParsing="false" text="Generate">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="export_btn" mnemonicParsing="false" text="Export">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
</BorderPane>
